{
  "name": "novel-site-project",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@lucide/astro": "^0.541.0",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^5.2.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3"
  }
}
